# flyway-edit

flyway-flyway-5.2.4-github/: README.md  pom.xml
flyway-flyway-5.2.4-github/flyway-core/: pom.xml
flyway-flyway-5.2.4-github/flyway-core/src/main/java/org/flywaydb/core/internal/command/: DbMigrate.java
flyway-flyway-5.2.4-github/flyway-core/src/main/java/org/flywaydb/core/internal/database/base/: Database.java
flyway-flyway-5.2.4-github/flyway-core/src/main/java/org/flywaydb/core/internal/database/oracle/: OracleDatabase.java
flyway-flyway-5.2.4-github/flyway-core/src/main/java/org/flywaydb/core/internal/exception/: FlywaySqlException.java
flyway-flyway-5.2.4-github/flyway-core/src/main/java/org/flywaydb/core/internal/license/: Edition.java  FlywayEnterpriseUpgradeRequiredException.java
